MinecraftBotManagerWPF/Views/UserControls/Windows/PlayerWindow.xaml

<UserControl x:Class="MinecraftBotManager.Views.UserControls.Windows.PlayerWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MinecraftBotManager.Views.UserControls.Windows"
             mc:Ignorable="d"
             xmlns:mat="http://materialdesigninxaml.net/winfx/xaml/themes"
             >
    <Border BorderThickness="1" BorderBrush="Aqua" CornerRadius="5" Background="Transparent">

        <StackPanel Margin="5">
            <Grid x:Name="Crafting">
                <StackPanel>

                    <StackPanel Margin="0,10,0,10" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <UniformGrid Columns="2" Rows="2">
                            <local:ItemFrame Margin="2"/>
                            <local:ItemFrame Margin="2"/>
                            <local:ItemFrame Margin="2"/>
                            <local:ItemFrame Margin="2"/>
                        </UniformGrid>
                        <mat:PackIcon Height="40" Width="40" VerticalAlignment="Center" Kind="ArrowRight" Foreground="Gray"/>
                        <local:ItemFrame Margin="2"/>

                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <local:ItemFrame Margin="2"/>
                        <local:ItemFrame Margin="2"/>
                        <local:ItemFrame Margin="2"/>
                        <local:ItemFrame Margin="2"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
            <Grid Margin="0,7,0,0" x:Name="MainInventory">
                <UniformGrid Columns="9" Rows="3">
                    <local:ItemFrame Margin="2">
                        <local:ItemFrame.ContentIcon>
                            <Viewport3D >
                                <Viewport3D.Camera>
                                    <PerspectiveCamera Position="0.5,0.5,2.5" LookDirection="0,0,-3.5"  />
                                </Viewport3D.Camera>
                                <Viewport3D.Children>
                                    <ModelVisual3D>
                                        <ModelVisual3D.Content>
                                            <DirectionalLight Color="White" Direction="-1,-1,-2"/>
                                        </ModelVisual3D.Content>
                                    </ModelVisual3D>
                                    <ModelVisual3D>
                                        <ModelVisual3D.Content>
                                            <DirectionalLight Color="White" Direction="1,1,2"/>
                                        </ModelVisual3D.Content>
                                    </ModelVisual3D>
                                    <ModelVisual3D>
                                        <ModelVisual3D.Content>
                                            <GeometryModel3D>
                                                <GeometryModel3D.Geometry>
                                                    <MeshGeometry3D Positions="0,0,0 1,0,0 0,1,0 1,1,0 
                      0,0,1 1,0,1 0,1,1 1,1,1"
 TriangleIndices="0,2,1 1,2,3 0,4,2 2,4,6 
                  0,1,4 1,5,4 1,7,5 1,3,7
                  4,5,6 7,6,5 2,6,3 3,6,7"
                                                                    TextureCoordinates="0,1 1,1 0,0 1,0 
                                    0,1 1,1 0,0 1,0"/>
                                                </GeometryModel3D.Geometry>
                                                <GeometryModel3D.Material>
                                                    <DiffuseMaterial>
                                                        <DiffuseMaterial.Brush>
                                                            <ImageBrush RenderOptions.BitmapScalingMode="NearestNeighbor"/>
                                                        </DiffuseMaterial.Brush>
                                                    </DiffuseMaterial>
                                                </GeometryModel3D.Material>
                                            </GeometryModel3D>
                                        </ModelVisual3D.Content>
                                        <ModelVisual3D.Transform>
                                            <RotateTransform3D>
                                                
                                            </RotateTransform3D>
                                        </ModelVisual3D.Transform>
                                    </ModelVisual3D>
                                </Viewport3D.Children>
                            </Viewport3D>
                        </local:ItemFrame.ContentIcon>
                    </local:ItemFrame>
                    <local:ItemFrame Margin="2"/>
                    <local:ItemFrame Margin="2"/>
                    <local:ItemFrame Margin="2"/>
                    <local:ItemFrame Margin="2"/>
                    <local:ItemFrame Margin="2"/>
                    <local:ItemFrame Margin="2"/>
                    <local:ItemFrame Margin="2"/>
                    <local:ItemFrame Margin="2"/>
                    <local:ItemFrame Margin="2"/>
                    <local:ItemFrame Margin="2"/>
                    <local:ItemFrame Margin="2"/>
                    <local:ItemFrame Margin="2"/>
                    <local:ItemFrame Margin="2"/>
                    <local:ItemFrame Margin="2"/>
                    <local:ItemFrame Margin="2"/>
                    <local:ItemFrame Margin="2"/>
                    <local:ItemFrame Margin="2"/>
                    <local:ItemFrame Margin="2"/>
                    <local:ItemFrame Margin="2"/>
                    <local:ItemFrame Margin="2"/>
                    <local:ItemFrame Margin="2"/>
                    <local:ItemFrame Margin="2"/>
                    <local:ItemFrame Margin="2"/>
                    <local:ItemFrame Margin="2"/>
                    <local:ItemFrame Margin="2"/>
                    <local:ItemFrame Margin="2"/>
                </UniformGrid>
            </Grid>
            <Grid Margin="0,5,0,0" x:Name="ItemBar">
                <UniformGrid Columns="9" Rows="1">
                    <local:ItemFrame Margin="2"/>
                    <local:ItemFrame Margin="2"/>
                    <local:ItemFrame Margin="2"/>
                    <local:ItemFrame Margin="2"/>
                    <local:ItemFrame Margin="2"/>
                    <local:ItemFrame Margin="2"/>
                    <local:ItemFrame Margin="2"/>
                    <local:ItemFrame Margin="2"/>
                    <local:ItemFrame Margin="2"/>

                </UniformGrid>
            </Grid>
        </StackPanel>
    </Border>
</UserControl>
    
