MinecraftBotManager/Views/Pages/ShellPage.xaml

<Page
    x:Class="MinecraftBotManager.Views.Pages.ShellPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MinecraftBotManager.Views.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Height="Auto"
    HorizontalAlignment="Stretch"
    VerticalAlignment="Stretch"
    Width="Auto"
    Background="{ThemeResource SolidBackgroundFillColorBaseBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="TitleBar"
              VerticalAlignment="Top"
              IsHitTestVisible="True"
              Grid.Row="0"
             
              Height="36">
            
        </Grid>
        <NavigationView 
            Grid.Row="1"
           
            
            IsHitTestVisible="True"
            IsBackButtonVisible="Collapsed"
            x:Name="GGHG">
            
            <NavigationView.HeaderTemplate>
                <DataTemplate>
                    <Grid>
                        <TextBlock
                            Text="{Binding}"
                            Style="{ThemeResource TitleTextBlockStyle}" />
                    </Grid>
                </DataTemplate>
            </NavigationView.HeaderTemplate>
            <NavigationView.MenuItems>
                <NavigationViewItem Content="Home" Icon="Home">
                    <NavigationViewItem.MenuItems>
                        <NavigationViewItem Content="Bot1"/>
                    </NavigationViewItem.MenuItems>
                </NavigationViewItem>
                <NavigationViewItem Content="Proxy" Icon="Manage"/>
            </NavigationView.MenuItems>
            <Grid Margin="0,48,0,0">
                <Frame x:Name="NavigationFrame" />
            </Grid>
        </NavigationView>
    </Grid>
</Page>
