MinecraftBotManagerWPF/Views/Windows/MainWindow.xaml

<Window x:Class="MinecraftBotManagerWPF.Views.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ext="https://spiegelp.github.io/MaterialDesignExtensions/winfx/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mat="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MinecraftBotManagerWPF.Views.Windows"
        mc:Ignorable="d"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:controls="clr-namespace:MinecraftBotManagerWPF.Views.UserControls"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Style="{StaticResource CustomWindowStyle}"
        xmlns:vms="clr-namespace:MinecraftBotManagerWPF.ViewModels"
        DataContext="{Binding MainViewModel,Source={StaticResource Locator}}"
        WindowState="Maximized"
        
        xmlns:converters ="clr-namespace:MinecraftBotManagerWPF.Converters"
        Title="MainWindow" Height="900" Width="1440">

    <Window.Resources>


        <Style x:Key="MouseOverBorder" TargetType="Border">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Padding" Value="10,10,0,10"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background">
                        <Setter.Value>
                            <SolidColorBrush Color="Gray" Opacity="0.2"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

        <converters:EmptyStringConverter x:Key="EmptyStrinConvert"/>
        <DataTemplate DataType="{x:Type vms:BotViewModel}">
            <Grid Grid.IsSharedSizeScope="True">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border Background="{StaticResource VSBorderBrushColor}" BorderThickness="0,2.5,0,0" BorderBrush="#9477ff">

                    <StackPanel>
                        <ProgressBar RenderOptions.EdgeMode="Aliased" Margin="0" IsIndeterminate="True" Background="Transparent" BorderThickness="0" Foreground="#9477ff"/>

                        <StackPanel Margin="10,5,10,5">
                            <TextBox HorizontalAlignment="Center" TextAlignment="Center" Width="200" Text="{Binding Username,UpdateSourceTrigger=PropertyChanged}" FontSize="17">
                                <TextBox.Style>
                                    <Style TargetType="TextBox">
                                        <Setter Property="Foreground" Value="White"/>
                                        <Setter Property="CaretBrush" Value="White"/>
                                        <Setter Property="BorderThickness" Value="0"/>
                                        <Setter Property="FontFamily" Value="JetBrains Mono"/>
                                        <Setter Property="Template" >
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type TextBox}">
                                                    <Border BorderThickness="0.8">
                                                        <Border.Background>
                                                            <SolidColorBrush Color="#191919"/>
                                                        </Border.Background>
                                                        <Border.BorderBrush>
                                                            <SolidColorBrush Color="White" Opacity="0.8"/>
                                                        </Border.BorderBrush>
                                                        <Grid>
                                                            <TextBlock Margin="0,0,0,0" VerticalAlignment="Center" Visibility="Hidden" x:Name="BackText" FontSize="{TemplateBinding FontSize}" Text="Никнейм" >
                                                                <TextBlock.Foreground>
                                                                    <SolidColorBrush Color="LightGray" Opacity="0.8"/>
                                                                </TextBlock.Foreground>
                                                            </TextBlock>
                                                            <ScrollViewer Margin="3" VerticalScrollBarVisibility="Disabled" x:Name="PART_ContentHost"/>
                                                        </Grid>
                                                    </Border>
                                                    <ControlTemplate.Triggers>
                                                        <MultiTrigger>
                                                            <MultiTrigger.Conditions>
                                                                <Condition Property="IsFocused" Value="False"/>
                                                                <Condition Property="Text" Value=""/>
                                                            </MultiTrigger.Conditions>
                                                            <Setter Property="Background" Value="{StaticResource VSBorderBrushColor}"/>
                                                            <Setter Property="BorderBrush" Value="{StaticResource VSBorderBrushColor}"/>

                                                            <Setter Property="Visibility" TargetName="BackText" Value="Visible"/>
                                                        </MultiTrigger>

                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Background" Value="{StaticResource CommonColor}"/>
                                                            <Setter Property="BorderBrush">
                                                                <Setter.Value>
                                                                    <SolidColorBrush Color="White" Opacity="0.5"/>
                                                                </Setter.Value>
                                                            </Setter>
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                            <DockPanel LastChildFill="False" Margin="0,5,0,0">
                                <StackPanel DockPanel.Dock="Left" Orientation="Horizontal" >
                                    <Button Command="{Binding StartCommand}" ToolTipService.InitialShowDelay="0" ToolTipService.Placement="MousePoint" ToolTipService.VerticalOffset="3" ToolTipService.HorizontalOffset="3" Style="{StaticResource SubHeaderButtonStyle}" HorizontalAlignment="Left">
                                        <mat:PackIcon Kind="Play" Height="27" Width="27" Margin="3" Foreground="#0ed145"/>
                                        <Button.ToolTip>
                                            <ToolTip VerticalOffset="0" HorizontalOffset="0">
                                                <TextBlock Text="Запустить" Foreground="Black"/>
                                            </ToolTip>
                                        </Button.ToolTip>
                                    </Button>
                                    <Button  ToolTipService.InitialShowDelay="0" ToolTipService.Placement="MousePoint" ToolTipService.VerticalOffset="3" ToolTipService.HorizontalOffset="3" Style="{StaticResource SubHeaderButtonStyle}" HorizontalAlignment="Left">
                                        <mat:PackIcon Kind="Reload" Height="27" Width="27" Margin="3" Foreground="GhostWhite"/>
                                        <Button.ToolTip>
                                            <ToolTip VerticalOffset="0" HorizontalOffset="0">
                                                <TextBlock Text="Перезапустить" Foreground="Black"/>
                                            </ToolTip>
                                        </Button.ToolTip>
                                    </Button>
                                </StackPanel>
                                <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                                    <Button Margin="0,0,10,0"  ToolTipService.InitialShowDelay="0" ToolTipService.Placement="MousePoint" ToolTipService.VerticalOffset="3" ToolTipService.HorizontalOffset="3" Style="{StaticResource SubHeaderButtonStyle}" HorizontalAlignment="Left">
                                        <mat:PackIcon Kind="AccountsAdd" Height="27" Width="27" Margin="3" Foreground="#d5cc23"/>
                                        <Button.ToolTip>
                                            <ToolTip VerticalOffset="0" HorizontalOffset="0">
                                                <TextBlock Text="Создание полной копии бота" Foreground="Black"/>
                                            </ToolTip>
                                        </Button.ToolTip>
                                    </Button>

                                    <Button  ToolTipService.InitialShowDelay="0" ToolTipService.Placement="MousePoint" ToolTipService.VerticalOffset="3" ToolTipService.HorizontalOffset="3" Style="{StaticResource SubHeaderButtonStyle}" HorizontalAlignment="Left">
                                        <mat:PackIcon Kind="Delete" Height="27" Width="27" Margin="3" Foreground="#c85961"/>
                                        <Button.ToolTip>
                                            <ToolTip VerticalOffset="0" HorizontalOffset="0">
                                                <TextBlock Text="Удалить" Foreground="Black"/>
                                            </ToolTip>
                                        </Button.ToolTip>
                                    </Button>
                                </StackPanel>

                            </DockPanel>


                        </StackPanel>
                    </StackPanel>

                </Border>
                <Border Grid.Row="1" BorderBrush="{StaticResource VSBorderBrushColor}" Background="{StaticResource CommonColor}" BorderThickness="1,0,1,1">

                    <TabControl Margin="1" SelectedIndex="0">
                        <TabControl.Style>
                            <Style TargetType="TabControl">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type TabControl}">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="150"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <StackPanel IsItemsHost="True">

                                                </StackPanel>
                                                <ContentPresenter x:Name="PART_SelectedContentHost" ContentSource="SelectedContent" Grid.Column="1"/>

                                            </Grid>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>

                                <Setter Property="ItemContainerStyle">
                                    <Setter.Value>
                                        <Style TargetType="{x:Type TabItem}">
                                            <Setter Property="Margin" Value="0,0,0,1"/>
                                            <Setter Property="Foreground" Value="White"/>
                                            <Setter Property="FontSize" Value="16"/>
                                            <Setter Property="BorderThickness" Value="1.5"/>
                                            <Setter Property="Background" Value="Transparent"/>
                                            <Setter Property="BorderBrush" Value="Transparent"/>
                                            <Setter Property="Template">
                                                <Setter.Value>

                                                    <ControlTemplate TargetType="{x:Type TabItem}">
                                                        <Border Background="{TemplateBinding Background}" 
                                                                BorderBrush="{TemplateBinding BorderBrush}"
                                                                BorderThickness="{TemplateBinding BorderThickness}"
                                                                Padding="5,5,20,5">
                                                            <ContentPresenter ContentSource="Header"/>
                                                        </Border>
                                                        <ControlTemplate.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Setter Property="Background">
                                                                    <Setter.Value>
                                                                        <SolidColorBrush Color="Gray" Opacity="0.4"/>
                                                                    </Setter.Value>
                                                                </Setter>
                                                                <Setter Property="BorderBrush">
                                                                    <Setter.Value>
                                                                        <SolidColorBrush Color="Gray" Opacity="0.4"/>
                                                                    </Setter.Value>
                                                                </Setter>
                                                            </Trigger>
                                                            <Trigger Property="IsSelected" Value="True">
                                                                <Setter Property="Background">
                                                                    <Setter.Value>
                                                                        <SolidColorBrush Color="#714afe" Opacity="0.8"/>
                                                                    </Setter.Value>
                                                                </Setter>
                                                                <Setter Property="BorderBrush">
                                                                    <Setter.Value>
                                                                        <SolidColorBrush Color="#9477ff" Opacity="1"/>
                                                                    </Setter.Value>
                                                                </Setter>
                                                            </Trigger>
                                                        </ControlTemplate.Triggers>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </TabControl.Style>
                        <TabItem Header="Свойства">
                            <ScrollViewer Grid.IsSharedSizeScope="True">
                                <StackPanel Margin="0,0,0,0">
                                    <TextBlock FontSize="18" FontWeight="SemiBold" Text="Основные" Margin="10,0,0,2"/>


                                    <Rectangle Height="0.4" RenderOptions.EdgeMode="Aliased" Fill="White" StrokeThickness="0"  Margin="10,0"/>

                                    <Border Margin="10,10,10,0" Style="{StaticResource MouseOverBorder}">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" SharedSizeGroup="AdvancedSettings"/>
                                                <ColumnDefinition SharedSizeGroup="BorderContent"/>
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <StackPanel Grid.Column="1">
                                                <CheckBox x:Name="AuthCheckBox" Content="Авторизация" Background="#0ed145" VerticalAlignment="Center" IsChecked="True">
                                                    <CheckBox.ToolTip>
                                                        <TextBlock Text="При включении"/>
                                                    </CheckBox.ToolTip>
                                                </CheckBox>

                                                <TextBlock Text="Тип аккаунта:" Foreground="DarkGray"/>
                                                <ComboBox IsEnabled="{Binding ElementName=AuthCheckBox,Path=IsChecked,Mode=OneWay}" Style="{StaticResource VSComboBoxStyle}" Margin="0,7,0,0" SelectedIndex="0" HorizontalAlignment="Left" MinWidth="200" mat:ThemeAssist.Theme="Dark">
                                                    <ComboBoxItem Content="Mojang"/>
                                                    <ComboBoxItem Content="Microsoft"/>
                                                </ComboBox>
                                                <TextBox IsEnabled="{Binding ElementName=AuthCheckBox,Path=IsChecked,Mode=OneWay}" Margin="0,7,0,0" Style="{StaticResource HintTextBox}" mat:HintAssist.Hint="Пароль" HorizontalAlignment="Left" MinWidth="200"/>
                                            </StackPanel>
                                            <controls:CheckStatusControl DataContext="{Binding AuthStatus}" Grid.Column="2"/>

                                        </Grid>
                                    </Border>

                                    <Border Margin="10,0" Style="{StaticResource MouseOverBorder}">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" SharedSizeGroup="AdvancedSettings"/>
                                                <ColumnDefinition  SharedSizeGroup="BorderContent"/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <StackPanel Margin="0,0,5,0">
                                                <Button ToolTip="Локальные миры"
                                                        ToolTipService.InitialShowDelay="0"
                                                        ToolTipService.HorizontalOffset="0"                                                        
                                                        ToolTipService.VerticalOffset="-4"
                                                        Visibility="{Binding RelativeSource={RelativeSource AncestorType=Border},Converter={StaticResource BoolToVisConverter},Mode=OneWay,Path=IsMouseOver}"
                                                        Style="{StaticResource PropertiesButtonStyle}">
                                                    <mat:PackIcon Margin="1" Kind="LocalAreaNetworkConnect" Foreground="White"/>
                                                    <Button.ContextMenu>
                                                        <ContextMenu>
                                                            <Border>
                                                                <StackPanel>
                                                                    <TextBlock Foreground="White" Text="192.168.1.0:34565"/>
                                                                </StackPanel>
                                                            </Border>
                                                        </ContextMenu>
                                                    </Button.ContextMenu>
                                                </Button>
                                            </StackPanel>

                                            <StackPanel Grid.Column="1">
                                                <TextBlock Margin="0,0,0,0" Text="Сервер" Foreground="White" FontWeight="SemiBold"/>
                                                <Grid>
                                                    <Grid Background="Transparent" x:Name="IPGrid" Margin="0,7,0,0" MinWidth="200" HorizontalAlignment="Left">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="15*"/>
                                                            <ColumnDefinition Width="Auto" MinWidth="13"/>
                                                            <ColumnDefinition Width="6*"/>
                                                        </Grid.ColumnDefinitions>
                                                        <TextBox Text="{Binding Host,UpdateSourceTrigger=PropertyChanged}" mat:HintAssist.Hint="Хост" Style="{StaticResource HintTextBox}"/>
                                                        <StackPanel Grid.Column="1" Margin="2,6,2,6">
                                                            <Ellipse Margin="0,0,0,4" Height="4" Width="4" Fill="White" />
                                                            <Ellipse Margin="0,4,0,0" Height="4" Width="4" Fill="White" />
                                                        </StackPanel>
                                                        <TextBox Text="{Binding Port,UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" mat:HintAssist.Hint="Порт" Style="{StaticResource HintTextBox}" />

                                                    </Grid>

                                                </Grid>

                                            </StackPanel>
                                            <controls:CheckStatusControl Grid.Column="2" DataContext="{Binding IPStatus}"/>
                                        </Grid>
                                    </Border>

                                    <Border Margin="10,0" Style="{StaticResource MouseOverBorder}">
                                        <Grid >
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" SharedSizeGroup="AdvancedSettings"/>
                                                <ColumnDefinition  SharedSizeGroup="BorderContent"/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <StackPanel Grid.Column="1">
                                                <CheckBox x:Name="ProxyCheckBox" Background="#0ed145" FontWeight="SemiBold" Content="Прокси" FontFamily="JetBrains Mono" VerticalAlignment="Center" IsChecked="True">
                                                    <CheckBox.ToolTip>
                                                        <TextBlock Text="При включении"/>
                                                    </CheckBox.ToolTip>
                                                </CheckBox>
                                                <StackPanel IsEnabled="{Binding ElementName=ProxyCheckBox,Path=IsChecked,Mode=OneWay}">
                                                    <CheckBox Margin="0,7" Content="Выбрать оптимальный сервер"/>
                                                    <Grid MinWidth="200" HorizontalAlignment="Left">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="15*"/>
                                                            <ColumnDefinition Width="Auto" MinWidth="13"/>
                                                            <ColumnDefinition Width="6*"/>
                                                        </Grid.ColumnDefinitions>
                                                        <TextBox mat:HintAssist.Hint="Хост" Style="{StaticResource HintTextBox}"/>
                                                        <StackPanel Grid.Column="1" Margin="2,6,2,6">
                                                            <Ellipse Margin="0,0,0,4" Height="4" Width="4" Fill="White" />
                                                            <Ellipse Margin="0,4,0,0" Height="4" Width="4" Fill="White" />
                                                        </StackPanel>
                                                        <TextBox Grid.Column="2" mat:HintAssist.Hint="Порт" Style="{StaticResource HintTextBox}" />
                                                    </Grid>
                                                    <TextBlock Text="Тип прокси:" Foreground="DarkGray"/>
                                                    <ComboBox Style="{StaticResource VSComboBoxStyle}" SelectedIndex="0" HorizontalAlignment="Left" MinWidth="200">
                                                        <ComboBoxItem Content="HTTP"/>
                                                        <ComboBoxItem Content="HTTPS"/>
                                                        <ComboBoxItem Content="SOCKS4"/>
                                                        <ComboBoxItem Content="SOCKS5"/>
                                                    </ComboBox>

                                                    <TextBox Margin="0,7,0,0" mat:HintAssist.Hint="Логин" Style="{StaticResource HintTextBox}" MinWidth="200" HorizontalAlignment="Left" />
                                                    <TextBox Margin="0,7,0,0" Style="{StaticResource HintTextBox}" mat:HintAssist.Hint="Пароль" HorizontalAlignment="Left" MinWidth="200"/>
                                                </StackPanel>
                                            </StackPanel>


                                            <controls:CheckStatusControl Grid.Column="2" DataContext="{Binding ProxyStatus}"/>
                                        </Grid>
                                    </Border>
                                    <Border Margin="10,0,10,10" Style="{StaticResource MouseOverBorder}">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" SharedSizeGroup="AdvancedSettings"/>
                                                <ColumnDefinition SharedSizeGroup="BorderContent"/>
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <StackPanel Grid.Column="1">
                                                <TextBlock Text="Версия" VerticalAlignment="Center" Foreground="White" FontWeight="SemiBold"/>
                                                <ComboBox Style="{StaticResource VSComboBoxStyle}" Margin="0,7,0,0" SelectedIndex="0" HorizontalAlignment="Left" MinWidth="200" mat:ThemeAssist.Theme="Dark">
                                                    <ComboBoxItem Content="1.12.2"/>
                                                    <ComboBoxItem Content="1.16.5"/>
                                                </ComboBox>
                                            </StackPanel>

                                            <controls:CheckStatusControl Grid.Column="2" DataContext="{Binding VersionStatus}"/>
                                        </Grid>
                                    </Border>

                                    <TextBlock FontSize="18" FontWeight="SemiBold" Text="Дополнительные" Margin="10,0,0,2"/>
                                    <Rectangle Height="1" RenderOptions.EdgeMode="Aliased" Fill="White" StrokeThickness="0" Margin="10,0"/>

                                </StackPanel>
                            </ScrollViewer>
                        </TabItem>
                        <TabItem IsSelected="{Binding IsSelectedChat}">
                            <TabItem.Header>
                                <DockPanel LastChildFill="False">
                                    <TextBlock Text="Чат"/>
                                    <TextBlock DockPanel.Dock="Right">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="Visibility" Value="Visible"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding CountUnReadMessages}" Value="0">
                                                        <Setter Property="Visibility" Value="Hidden"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </DockPanel>
                            </TabItem.Header>
                            <Grid Margin="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid Margin="0,0,0,10">
                                    <Border BorderThickness="0.7">
                                        <Border.Background>
                                            <SolidColorBrush Color="Black" Opacity="0.1"/>
                                        </Border.Background>
                                        <Border.BorderBrush>
                                            <SolidColorBrush Color="#714afe"/>
                                        </Border.BorderBrush>
                                        <ListBox VerticalAlignment="Bottom">


                                        </ListBox>
                                    </Border>
                                </Grid>
                                <TextBox Text="{Binding CurrentMessage,UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" FontSize="17">
                                    <TextBox.InputBindings>
                                        <KeyBinding Key="Enter" Command="{Binding SendChatCommand}"/>
                                    </TextBox.InputBindings>
                                        
                                    
                                    <TextBox.Style>
                                        <Style TargetType="TextBox">
                                            <Setter Property="Foreground" Value="White"/>
                                            <Setter Property="CaretBrush" Value="White"/>
                                            <Setter Property="BorderThickness" Value="0"/>
                                            <Setter Property="FontFamily" Value="JetBrains Mono"/>
                                            <Setter Property="Template" >
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type TextBox}">
                                                        <Border BorderThickness="0,0,0,0.7">
                                                            <Border.Background>
                                                                <SolidColorBrush Color="Black" Opacity="0.1"/>
                                                            </Border.Background>
                                                            <Border.BorderBrush>
                                                                <SolidColorBrush Color="#714afe"/>
                                                            </Border.BorderBrush>
                                                            <ScrollViewer Margin="3"
                                                                      VerticalScrollBarVisibility="Disabled"
                                                                      x:Name="PART_ContentHost"/>
                                                        </Border>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </TextBox.Style>
                                </TextBox>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Border>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Border Background="#FF1F1F1F">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <DockPanel LastChildFill="False">


                <StackPanel Orientation="Horizontal" DockPanel.Dock="Right" WindowChrome.IsHitTestVisibleInChrome="True">
                    <Button x:Name="HideButton" Click="HideButton_Click" Style="{StaticResource HeaderButtonStyle}">
                        <mat:PackIcon Kind="Minus" Foreground="White"/>
                    </Button>
                    <Button x:Name="ResizeButton" Click="ResizeButton_Click" Style="{StaticResource HeaderButtonStyle}">
                        <mat:PackIcon Kind="WindowMaximize" Foreground="White"/>
                    </Button>
                    <Button x:Name="CloseButton" Click="CloseButton_Click" Style="{StaticResource HeaderButtonStyle}">
                        <mat:PackIcon Kind="Close" Foreground="White"/>
                    </Button>
                </StackPanel>
            </DockPanel>

            <Grid Grid.Row="1" Margin="10,3,10,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="220"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Border Background="{StaticResource VSBorderBrushColor}">
                        <TextBlock Text="Боты" Margin="5,2,0,2" FontSize="15" FontFamily="JetBrains Mono" Foreground="White"/>
                    </Border>
                    <Border Padding="1,2" Grid.Row="1" BorderThickness="1,0" BorderBrush="{StaticResource VSBorderBrushColor}">
                        <StackPanel Orientation="Horizontal">
                            <Button Command="{Binding CreateNewBotCommand}" Style="{StaticResource SubHeaderButtonStyle}"  >
                                <mat:PackIcon Kind="Add" Height="20" Width="20" Foreground="White"/>
                                <Button.ToolTip>
                                    <TextBlock Text="Создать"/>
                                </Button.ToolTip>
                            </Button>
                            <Button Style="{StaticResource SubHeaderButtonStyle}" ToolTipService.VerticalOffset="5">
                                <mat:PackIcon Kind="PlaylistPlay" Height="20" Width="20" Foreground="White"/>
                                <Button.ToolTip>
                                    <TextBlock Text="Запустить всех"/>
                                </Button.ToolTip>
                            </Button>
                            <Button Style="{StaticResource SubHeaderButtonStyle}" ToolTipService.VerticalOffset="5">
                                <mat:PackIcon Kind="PlaylistRemove" Height="20" Width="20" Foreground="White"/>
                                <Button.ToolTip>
                                    <TextBlock Text="Остановить всех"/>
                                </Button.ToolTip>
                            </Button>
                            <Button Style="{StaticResource SubHeaderButtonStyle}" ToolTipService.VerticalOffset="5">
                                <mat:PackIcon Kind="CircleArrows" Height="20" Width="20" Foreground="White"/>
                                <Button.ToolTip>
                                    <TextBlock Text="Перезапустить всех"/>
                                </Button.ToolTip>
                            </Button>
                        </StackPanel>
                    </Border>
                    <TextBox Grid.Row="2">
                        <TextBox.Style>
                            <Style TargetType="TextBox">
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="CaretBrush" Value="White"/>
                                <Setter Property="Background" Value="{StaticResource VSBorderBrushColor}"/>
                                <Setter Property="BorderThickness" Value="1.2"/>
                                <Setter Property="BorderBrush" Value="{StaticResource VSBorderBrushColor}"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type TextBox}">
                                            <Border Padding="1,2" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                                <Grid>
                                                    <TextBlock Visibility="Hidden" x:Name="BackText" Text="Поиск">
                                                        <TextBlock.Foreground>
                                                            <SolidColorBrush Color="LightGray"/>
                                                        </TextBlock.Foreground>
                                                    </TextBlock>
                                                    <ScrollViewer x:Name="PART_ContentHost" VerticalScrollBarVisibility="Disabled"/>
                                                </Grid>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <MultiTrigger>
                                                    <MultiTrigger.Conditions>
                                                        <Condition Property="IsFocused" Value="False"/>
                                                        <Condition Property="Text" Value=""/>
                                                    </MultiTrigger.Conditions>
                                                    <Setter Property="Background" Value="{StaticResource VSBorderBrushColor}"/>
                                                    <Setter Property="BorderBrush" Value="{StaticResource VSBorderBrushColor}"/>

                                                    <Setter Property="Visibility" TargetName="BackText" Value="Visible"/>
                                                </MultiTrigger>

                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" >
                                                        <Setter.Value>
                                                            <SolidColorBrush Color="Transparent" Opacity="0.5"/>
                                                        </Setter.Value>
                                                    </Setter>
                                                    <Setter Property="BorderBrush">
                                                        <Setter.Value>
                                                            <SolidColorBrush Color="White" Opacity="0.5"/>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                    <Border Background="{StaticResource CommonColor}" Grid.Row="3" Padding="1,2" BorderBrush="{StaticResource VSBorderBrushColor}" BorderThickness="1,0,1,1">

                        <Grid>
                            <ListBox VirtualizingPanel.IsVirtualizing="True" VirtualizingPanel.ScrollUnit="Pixel" ItemsSource="{Binding BotsCollection}" SelectedIndex="0" x:Name="BotListBox">
                                <ListBox.Style>
                                    <Style TargetType="{x:Type ListBox}">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type ListBox}">
                                                    <ScrollViewer VerticalScrollBarVisibility="Hidden">
                                                        <StackPanel IsItemsHost="True" />
                                                    </ScrollViewer>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <Setter Property="ItemContainerStyle">
                                            <Setter.Value>
                                                <Style TargetType="{x:Type ListBoxItem}">
                                                    <Setter Property="OverridesDefaultStyle" Value="True"/>
                                                    <Setter Property="BorderThickness" Value="1.5"/>
                                                    <Setter Property="Background" Value="Transparent"/>
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                                                <Border Padding="5" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}">
                                                                    <ContentPresenter/>
                                                                </Border>
                                                                <ControlTemplate.Triggers>
                                                                    <Trigger Property="IsMouseOver" Value="True">
                                                                        <Setter Property="Background">
                                                                            <Setter.Value>
                                                                                <SolidColorBrush Color="Gray" Opacity="0.3"/>
                                                                            </Setter.Value>
                                                                        </Setter>
                                                                    </Trigger>
                                                                    <Trigger Property="IsSelected" Value="True">
                                                                        <Setter Property="Background">
                                                                            <Setter.Value>
                                                                                <SolidColorBrush Color="#714afe" Opacity="0.8"/>
                                                                            </Setter.Value>
                                                                        </Setter>
                                                                        <Setter Property="BorderBrush">
                                                                            <Setter.Value>
                                                                                <SolidColorBrush Color="#9477ff" Opacity="1"/>
                                                                            </Setter.Value>
                                                                        </Setter>
                                                                    </Trigger>
                                                                </ControlTemplate.Triggers>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </Setter.Value>
                                        </Setter>
                                        <Setter Property="ItemTemplate">
                                            <Setter.Value>
                                                <DataTemplate DataType="{x:Type vms:BotViewModel}">
                                                    <TextBlock Foreground="White" FontSize="16" Text="{Binding Username,Converter={StaticResource EmptyStrinConvert},ConverterParameter='Новый бот'}" FontFamily="JetBrains Mono">

                                                    </TextBlock>
                                                </DataTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </ListBox.Style>
                            </ListBox>


                        </Grid>
                    </Border>
                </Grid>
                <ContentControl Content="{Binding ElementName=BotListBox,Path=SelectedItem}" Grid.Column="2" Grid.RowSpan="2"/>

            </Grid>


            <Border Height="20" Background="#FF3E3E46" Grid.Row="2">

            </Border>
        </Grid>
    </Border>
</Window>

