MinecraftBotManagerWPF/Views/Windows/ModuleMenegerWindow.xaml

<ext:MaterialWindow x:Class="MinecraftBotManager.Views.Windows.ModuleMenegerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MinecraftBotManager.Views.Windows"
        mc:Ignorable="d"
        xmlns:controls="clr-namespace:MinecraftBotManager.CustomControls"
        xmlns:models="clr-namespace:MinecraftBotManager.Models"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:usercontrols="clr-namespace:MinecraftBotManager.Views.UserControls"
        xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:behs="clr-namespace:MinecraftBotManager.Behaviors"
        xmlns:avalon="http://icsharpcode.net/sharpdevelop/avalonedit"
        DataContext="{Binding Source={StaticResource Locator},Path=ModuleMeneger}"
        xmlns:ext="https://spiegelp.github.io/MaterialDesignExtensions/winfx/xaml"
        xmlns:mat="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:vms="clr-namespace:MinecraftBotManager.ViewModel"
        Title="ModuleMenegerWindow" Height="450" Width="800" BorderBrush="#FF131313">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closed">
            <i:InvokeCommandAction Command="{Binding CloseCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <Window.Resources>

        <DataTemplate DataType="{x:Type vms:ConfirmDialogVM}">
            <usercontrols:ConfirmDialog/>
        </DataTemplate>
       


    </Window.Resources>
    <mat:DialogHost Identifier="RootDialogModuleManager">

       
    </mat:DialogHost>

</ext:MaterialWindow>
