MinecraftBotManagerWPF/Views/Windows/StartupWindow.xaml

<Window x:Class="MinecraftBotManagerWPF.Views.Windows.StartupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MinecraftBotManagerWPF.Views.Windows"
        mc:Ignorable="d"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent"
        Title="StartupWindow" Height="300" Width="600">
    <Window.Resources>
        <Style TargetType="ProgressBar">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ProgressBar}">
                        <Grid MinHeight="10" MinWidth="200">
                            <Border x:Name="PART_Track" CornerRadius="5" BorderThickness="2" Background="#FF717176" BorderBrush="#FF8B8888">

                            </Border>
                            <Border x:Name="PART_Indicator"
                                                     HorizontalAlignment="Left"
                                                     Width="0"
                                                     CornerRadius="5" Background="#FF27292E">

                            </Border>

                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Border Background="GhostWhite" CornerRadius="5">
        <DockPanel Margin="0,40" HorizontalAlignment="Center" LastChildFill="False">
            <TextBlock VerticalAlignment="Center" TextAlignment="Center" DockPanel.Dock="Top" Text="Minecraft Bot Manager" FontSize="25" FontFamily="JetBrains Mono" Foreground="Black"/>
            <StackPanel DockPanel.Dock="Bottom" HorizontalAlignment="Center">
                <TextBlock HorizontalAlignment="Center" />
                <ProgressBar Value="50" Width="350"/>
            </StackPanel>
        </DockPanel>
    </Border>
</Window>
