MinecraftBotManagerWPF/Views/Windows/StartupWindow.xaml

<Window x:Class="MinecraftBotManagerWPF.Views.Windows.StartupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MinecraftBotManagerWPF.Views.Windows"
        mc:Ignorable="d"
       
        xmlns:mat="http://materialdesigninxaml.net/winfx/xaml/themes"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent"
        Title="StartupWindow" Height="350" Width="600">
    <Window.Resources>
        <Style TargetType="ProgressBar">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ProgressBar}">
                        <Grid MinHeight="10" MinWidth="200">
                            <Border x:Name="PART_Track" CornerRadius="5" BorderThickness="2" Background="#FF38383A" BorderBrush="#FF8B8888">

                            </Border>
                            <Border x:Name="PART_Indicator"
                                                     HorizontalAlignment="Left"
                                                     Width="0"
                                                     CornerRadius="5" Background="#FFD8D8D8">

                            </Border>

                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Border Background="#FF1A1A1A" CornerRadius="5" BorderBrush="DarkGray" BorderThickness="2">
        <DockPanel Margin="0,0" HorizontalAlignment="Center" VerticalAlignment="Center" LastChildFill="False">
            <mat:PackIcon Kind="CubeOutline" 
                          Foreground="White" 
                          Height="50" 
                          Width="50" 
                          DockPanel.Dock="Top" 
                          HorizontalAlignment="Center"/>
            <TextBlock VerticalAlignment="Center" 
                       TextAlignment="Center" 
                       DockPanel.Dock="Top" 
                       Text="Minecraft Bot Manager" 
                       FontSize="25" 
                       FontFamily="JetBrains Mono"
                       Foreground="White"/>
            <StackPanel DockPanel.Dock="Bottom" HorizontalAlignment="Center">                
                <ProgressBar Visibility="Collapsed" Value="{Binding Progress}" Width="350"/>
            </StackPanel>
        </DockPanel>
    </Border>
</Window>
