MinecraftBotManager/MainWindow.xaml

<Window
    x:Class="MinecraftBotManager.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MinecraftBotManager"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:MinecraftBotManager.Views"
    
    mc:Ignorable="d">
    <Grid Background="{ThemeResource SolidBackgroundFillColorBaseBrush}">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Grid x:Name="TitleBar"/>
        <NavigationView x:Name="NavigationView" IsPaneOpen="False" IsBackButtonVisible="Collapsed" Grid.Row="1">
            <NavigationView.MenuItems>
                <NavigationViewItem Content="Главная" Icon="Home" IsSelected="True"/>
                <NavigationViewItem Content="Прокси сервера" Icon="MapDrive"/>
                <NavigationViewItem Content="Скрипты">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE943;" FontFamily="{StaticResource SymbolThemeFontFamily}"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.MenuItems>

            <Grid>
                <Frame Margin="40,30,10,10" x:Name="NavigationFrame"/>
            </Grid>
        </NavigationView>
    </Grid>
</Window>
