MinecraftBotManager/Views/Windows/AddModuleWindow.xaml

<Window x:Class="MinecraftBotManager.Views.Windows.AddModuleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MinecraftBotManager.Views.Windows"
        mc:Ignorable="d"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:models="clr-namespace:MinecraftBotManager.Models"
        WindowStyle="ToolWindow"
        DataContext="{Binding Source={StaticResource Locator},Path=AddModuleVM}"
        xmlns:converters="clr-namespace:MinecraftBotManager.Converters"
        xmlns:mat="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="AddModuleWindow" Height="450" Width="800">
    <Window.Resources>
        <converters:AttributeConverter x:Key="AttributeConvert"/>
    </Window.Resources>
    <Border Background="#FF171717">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <ScrollViewer DataContext="{Binding ElementName=ListModules,Path=SelectedItem}" VerticalScrollBarVisibility="Hidden" Margin="0,5,5,5">
                    <StackPanel >
                        <TreeView>
                            <TreeViewItem Header="Зависисмости" Foreground="White">
                                <TreeViewItem/>
                            </TreeViewItem>
                        </TreeView>
                    </StackPanel>
                </ScrollViewer>
                <Border CornerRadius="2" BorderThickness="1" BorderBrush="#FF858585" Margin="0,5" Grid.Column="1" Background="#FF323232">


                    <ListBox x:Name="ListModules" ItemsSource="{Binding Modules}" Background="Transparent" SelectedIndex="0" Foreground="White">
                        <ListBox.Style>
                            <Style TargetType="{x:Type ListBox}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ListBox}">
                                            <Border Background="{TemplateBinding Background}">
                                                <ScrollViewer>
                                                    <StackPanel IsItemsHost="True"/>
                                                </ScrollViewer>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>                               
                            </Style>
                        </ListBox.Style>
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="{x:Type ListBoxItem}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                            <Border x:Name="Border" Background="Transparent" CornerRadius="3">
                                                <ContentPresenter/>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsSelected" Value="True">
                                                    <Setter Property="Background" TargetName="Border">
                                                        <Setter.Value>
                                                            <SolidColorBrush Opacity="0.5" Color="#FF2170E0"/>
                                                        </Setter.Value>
                                                    </Setter>

                                                </Trigger>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" TargetName="Border">
                                                        <Setter.Value>
                                                            <SolidColorBrush Opacity="0.5" Color="#FF787878"/>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>

                            </Style>

                        </ListBox.ItemContainerStyle>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Margin="2,5" Text="{Binding}" Foreground="White" FontSize="14" FontFamily="JetBrains Mono"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Border>
                <ScrollViewer DataContext="{Binding ElementName=ListModules,Path=SelectedItem}" VerticalScrollBarVisibility="Hidden" Grid.Column="2" Margin="5,5,0,5">
                    <StackPanel>
                        <TextBlock Text="Название:" Foreground="White" FontSize="14" FontFamily="JetBrains Mono"/>
                        <TextBlock Margin="0,0,0,0" TextWrapping="Wrap" Text="{Binding ElementName=ListModules,Path=SelectedItem,Converter={StaticResource AttributeConvert},ConverterParameter='name'}" Foreground="White"/>
                        <TextBlock Text="Описание:" Foreground="White" Margin="0,10,0,0" FontSize="14" FontFamily="JetBrains Mono"/>
                        <TextBlock TextWrapping="Wrap" Margin="0,0,0,0" Text="{Binding ElementName=ListModules,Path=SelectedItem,Converter={StaticResource AttributeConvert},ConverterParameter='desc'}" Foreground="White"/>
                    </StackPanel>
                </ScrollViewer>

            </Grid>

            <Border Grid.Row="1" CornerRadius="0,0,0,0" BorderThickness="0,0.2,0,0" BorderBrush="White" Background="#FF2E2E2E">
                <Grid>
                    <StackPanel Margin="10,5" Orientation="Horizontal" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right">
                        <Button x:Name="Add" Content="Добавить" Margin="10,0">

                        </Button>
                        <Button x:Name="Cancel" Content="Отмена">

                        </Button>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>
