MinecraftBotManager/Views/Windows/CreateElementWindow.xaml

<Window x:Class="MinecraftBotManager.Views.Windows.CreateElementWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MinecraftBotManager.Views.Windows"
        mc:Ignorable="d"
        xmlns:mat="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:models="clr-namespace:MinecraftBotManager.Models"
        WindowStyle="ToolWindow"        
        xmlns:vms="clr-namespace:MinecraftBotManager.ViewModel"
        Title="CreateElementWindow" Height="450" Width="800">
    <Window.DataContext>
        <vms:AddElementVM/>
    </Window.DataContext>
    <Border Background="#FF171717">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <ListBox Background="Transparent" SelectedIndex="0" Foreground="White" ItemsSource="{x:Static vms:AddElementVM.Patterns}">
                    <ListBox.Style>
                        <Style TargetType="{x:Type ListBox}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListBox}">
                                        <Border Background="{TemplateBinding Background}">
                                            <ScrollViewer>
                                                <StackPanel Margin="2" IsItemsHost="True"/>
                                            </ScrollViewer>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>                                
                            </Setter>
                            <Setter Property="ItemTemplate">
                                <Setter.Value>
                                    <DataTemplate DataType="{x:Type models:Element}">
                                        <DockPanel Margin="10" LastChildFill="False">
                                            <mat:PackIcon VerticalAlignment="Center" Kind="{Binding Icon}" Height="25" Width="auto"/>
                                            <TextBlock Margin="10,0,0,0" VerticalAlignment="Center" FontSize="16" Text="{Binding Name}" FontFamily="JetBrains Mono"/>
                                            <TextBlock Text="{Binding Language}" DockPanel.Dock="Right" VerticalAlignment="Center" FontSize="14"/>
                                        </DockPanel>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.Style>
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="Template">
                                <Setter.Value>                                    
                                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                        <Border x:Name="Border" Background="Transparent" CornerRadius="3">
                                            <ContentPresenter/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter Property="Background" TargetName="Border">
                                                    <Setter.Value>
                                                        <SolidColorBrush Opacity="0.5" Color="#FF2170E0"/>
                                                    </Setter.Value>
                                                </Setter>
                                                
                                            </Trigger>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" TargetName="Border">
                                                    <Setter.Value>
                                                        <SolidColorBrush Opacity="0.5" Color="#FF787878"/>
                                                    </Setter.Value>
                                                </Setter>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            
                        </Style>
                        
                    </ListBox.ItemContainerStyle>
                </ListBox>
            </Grid>
            
            <Border Grid.Row="1" CornerRadius="5" Background="#FF2E2E2E">
                <Grid>
                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="10*"/>

                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Имя:" Margin="10,10" FontSize="18" Foreground="White"/>
                    <TextBox Foreground="White"
                                   FontSize="18" 
                                   Grid.Column="1"
                                   HorizontalAlignment="Left" 
                                   Width="350"
                                   VerticalAlignment="Center"
                                   Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                   Padding="2"
                                   CaretBrush="White"
                                   Background="#FF3E3E3E"
                                   mat:TextFieldAssist.UnderlineCornerRadius="0"
                                   BorderBrush="#FF858585"
                                   BorderThickness="2">                        
                    </TextBox>
                    <StackPanel Margin="10,5" Orientation="Horizontal" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right">
                        <Button Content="Добавить" Margin="10,0">
                            
                        </Button>
                        <Button Content="Отмена">
                            
                        </Button>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>
