MinecraftBotManager/Views/Windows/ModuleMenegerWindow.xaml

<ext:MaterialWindow x:Class="MinecraftBotManager.Views.Windows.ModuleMenegerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MinecraftBotManager.Views.Windows"
        mc:Ignorable="d"
        xmlns:controls="clr-namespace:MinecraftBotManager.CustomControls"
        xmlns:models="clr-namespace:MinecraftBotManager.Models"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:usercontrols="clr-namespace:MinecraftBotManager.Views.UserControls"
        xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:behs="clr-namespace:MinecraftBotManager.Behaviors"
        xmlns:avalon="http://icsharpcode.net/sharpdevelop/avalonedit"
        DataContext="{Binding Source={StaticResource Locator},Path=ModuleMeneger}"
        xmlns:ext="https://spiegelp.github.io/MaterialDesignExtensions/winfx/xaml"
        xmlns:mat="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:vms="clr-namespace:MinecraftBotManager.ViewModel"
        Title="ModuleMenegerWindow" Height="450" Width="800" BorderBrush="#FF131313">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closed">
            <i:InvokeCommandAction Command="{Binding CloseCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <Window.Resources>

        <DataTemplate DataType="{x:Type vms:ConfirmDialogVM}">
            <usercontrols:ConfirmDialog/>
        </DataTemplate>
       


    </Window.Resources>
    <mat:DialogHost Identifier="RootDialogModuleManager">

        <Grid Background="#FF252526">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Margin="10, 5" Grid.Row="1"
                     Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Button Margin="0,0,5,0" Command="{Binding SaveCommand}" Padding="2" Height="Auto" Background="Transparent" BorderThickness="0">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <mat:PackIcon  Kind="ContentSave" Height="Auto" Width="25" VerticalAlignment="Center" Foreground="#FF7AC1FF" />

                            </StackPanel>
                        </Button.Content>
                        <Button.ToolTip>
                            <ToolTip mat:ThemeAssist.Theme="Dark">

                                <TextBlock Text="Сохранить" FontFamily="JetBrains Mono"/>
                            </ToolTip>
                        </Button.ToolTip>
                    </Button>
                    <Button Grid.Column="1" Command="{Binding BuildCommand}" Padding="2" Height="Auto" Background="Transparent" BorderThickness="0">

                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <mat:PackIcon Height="Auto" Width="25" VerticalAlignment="Center" Kind="Hammer" HorizontalAlignment="Center" Foreground="#DDA8FFA8"/>

                            </StackPanel>
                        </Button.Content>
                        <Button.ToolTip>
                            <ToolTip mat:ThemeAssist.Theme="Dark">

                                <TextBlock Text="Скомпилировать"/>
                            </ToolTip>
                        </Button.ToolTip>
                    </Button>



                </Grid>
                <Grid Grid.Row="1" Margin="0,5,0,0">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <GridSplitter Grid.Column="1" Width="5" VerticalAlignment="Stretch" Opacity="0" ResizeBehavior="PreviousAndNext" />
                    <Grid >
                        <Grid.Resources>
                            <Style TargetType="{x:Type TabItem}">
                                <Setter Property="ext:TabControlAssist.TabHeaderMargin" Value="0"/>
                            </Style>
                        </Grid.Resources>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <GridSplitter HorizontalAlignment="Stretch" Margin="2,0" Opacity="0" Grid.Row="1" Height="7" >


                        </GridSplitter>
                        <TabControl x:Name="MainTC" ItemsSource="{Binding Documents}"  SelectedIndex="0" ext:TabControlAssist.TabHeaderMargin="0" ext:TabControlAssist.TabHeaderHighlightBrush="AliceBlue">

                            <TabControl.Style>
                                <Style TargetType="{x:Type TabControl}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type TabControl}">
                                                <Grid x:Name="Panel" >
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition/>
                                                    </Grid.RowDefinitions>
                                                    <StackPanel Margin="2,0">
                                                        <TabPanel IsItemsHost="True" Panel.ZIndex="1"/>
                                                        <Rectangle VerticalAlignment="Bottom" Height="2" Fill="#FF007ACC"/>
                                                    </StackPanel>
                                                    <ContentPresenter ContentSource="SelectedContent" ContentTemplate="{TemplateBinding ContentTemplate}" Grid.Row="1"/>
                                                </Grid>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="HasItems" Value="False">
                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </TabControl.Style>
                            <TabControl.Resources>
                                <SolidColorBrush x:Key="SelectedTabitem" Color="#FF007ACC"/>
                                <SolidColorBrush x:Key="MouseOverTabItem" Color="#FF349EE6"/>
                                <Style TargetType="{x:Type TabItem}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type TabItem}">
                                                <Border CornerRadius="2,2,0,0" x:Name="Panel" Margin="0,0,1,0">
                                                    <Border.Style>
                                                        <Style TargetType="Border">
                                                            <Setter Property="Background" Value="Transparent"/>
                                                            <Setter Property="BorderThickness" Value="0,0,0,1"/>

                                                        </Style>
                                                    </Border.Style>
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition/>
                                                            <ColumnDefinition/>
                                                            <ColumnDefinition/>
                                                        </Grid.ColumnDefinitions>
                                                        <ContentPresenter ContentSource="Header" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding HeaderTemplate}" ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}" Margin="10,2,30,2"/>

                                                    </Grid>
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsSelected" Value="True">
                                                        <Setter Property="Background" TargetName="Panel" Value="{StaticResource SelectedTabitem}"/>
                                                        <Setter Property="BorderBrush" Value="{StaticResource SelectedTabitem}" TargetName="Panel"/>
                                                    </Trigger>
                                                    <MultiTrigger>
                                                        <MultiTrigger.Conditions>
                                                            <Condition Property="IsMouseOver" Value="True"/>
                                                            <Condition Property="IsSelected" Value="False"/>
                                                        </MultiTrigger.Conditions>
                                                        <Setter Property="Background" TargetName="Panel" Value="{StaticResource MouseOverTabItem}"/>
                                                        <Setter Property="BorderThickness" TargetName="Panel" Value="0,0,0,0"/>
                                                    </MultiTrigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </TabControl.Resources>
                            <TabControl.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock FontSize="13" Foreground="White" Text="{Binding Name}" ext:TabControlAssist.TabHeaderMargin="0" FontFamily="Roboto"/>
                                </DataTemplate>
                            </TabControl.ItemTemplate>
                            <TabControl.ContentTemplate>
                                <DataTemplate DataType="{x:Type models:TextDocumentWrap}">
                                    <Border Margin="0" BorderThickness="0.6" CornerRadius="2" Background="#FF1D1D1D">
                                        <Border.BorderBrush>
                                            <SolidColorBrush Color="LightGray" Opacity="0.2"/>
                                        </Border.BorderBrush>

                                        <avalon:TextEditor   Background="Transparent" Document="{Binding SourceCode}" FontSize="16" Margin="4" Foreground="White" FontFamily="JetBrains Mono NL">
                                            <i:Interaction.Behaviors>
                                                <behs:TextEditorBehavior SelectionBrush="{StaticResource SelectionBrush}"/>
                                            </i:Interaction.Behaviors>
                                        </avalon:TextEditor>
                                    </Border>
                                </DataTemplate>
                            </TabControl.ContentTemplate>


                        </TabControl>




                        <Border CornerRadius="2" BorderThickness="0.6" Margin="0" Grid.Row="2">
                            <Border.BorderBrush>
                                <SolidColorBrush Color="LightGray" Opacity="0.2"/>
                            </Border.BorderBrush>

                            <Grid Margin="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="Вывод" Margin="4,4,0,0" FontSize="13" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left" FontFamily="JetBrains Mono"/>
                                <Border Margin="0,5,0,0" Background="#FF1D1D1D" Grid.Row="1" Padding="0,0,2,0">
                                    <ScrollViewer>
                                        <ItemsControl ItemsSource="{Binding ConsoleItems}">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding}" TextWrapping="Wrap" Foreground="White" FontSize="15"/>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </ScrollViewer>
                                </Border>
                            </Grid>
                        </Border>


                    </Grid>
                    <Grid Grid.Column="2"  Grid.RowSpan="3">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Border Padding="0,0" CornerRadius="2" BorderThickness="0.6" Margin="0,0,0,0" Background="#FF1D1D1D">

                            <Border.BorderBrush>
                                <SolidColorBrush Color="LightGray" Opacity="0.2"/>
                            </Border.BorderBrush>
                            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                                <StackPanel >
                                    <TextBlock FontSize="14" Margin="5,5,0,0" TextAlignment="Center" VerticalAlignment="Center" Text="Обозреватель решений" Foreground="White"/>
                                    <controls:SolutionTreeView DataContext="{Binding ExplorerVM}"/>


                                </StackPanel>
                            </ScrollViewer>

                        </Border>

                        <GridSplitter  Grid.Row="1" Height="5" HorizontalAlignment="Stretch" />

                        <Border DataContext="{Binding ElementName=MainTC,Path=SelectedContent}" Grid.Row="2"  Padding="0,0" CornerRadius="2" BorderThickness="0.6" Margin="0,0,0,0" Background="#FF1D1D1D">

                            <Border.BorderBrush>
                                <SolidColorBrush Color="LightGray" Opacity="0.2"/>
                            </Border.BorderBrush>
                            <ScrollViewer VerticalScrollBarVisibility="Hidden">
                                <StackPanel>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Rectangle RadiusX="2" RadiusY="2" Fill="#FFBDBDBD" Height="2" Margin="5,0"/>
                                        <TextBlock Grid.Column="1" FontSize="14" TextAlignment="Center" VerticalAlignment="Center" Text="Свойства" Foreground="White"/>
                                        <Rectangle RadiusX="2" RadiusY="2" Grid.Column="2" Fill="#FFBDBDBD" Height="2" Margin="5,0"/>
                                    </Grid>


                                </StackPanel>
                            </ScrollViewer>

                        </Border>
                    </Grid>

                </Grid>
            </Grid>
            <Menu HorizontalAlignment="Left" Background="Transparent" Padding="0" Foreground="Red" >

                <MenuItem  Header="Файл" Foreground="WhiteSmoke">
                    <MenuItem Header="Создать">
                        <MenuItem Command="{Binding CreateFileCommand}" Header="Новый файл">

                        </MenuItem>
                    </MenuItem>
                    <MenuItem Header="Открыть" >

                    </MenuItem>
                </MenuItem>
            </Menu>



        </Grid>
    </mat:DialogHost>

</ext:MaterialWindow>
