MinecraftBotManager/Views/Windows/ProxyListWindow.xaml

<ext:MaterialWindow x:Class="MinecraftBotManager.Views.Windows.ProxyListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mat="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:ext="https://spiegelp.github.io/MaterialDesignExtensions/winfx/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                    xmlns:bhrs="clr-namespace:MinecraftBotManager.Behaviors"
                    xmlns:valids="clr-namespace:MinecraftBotManager.Validations"
        xmlns:local="clr-namespace:MinecraftBotManager.Views.Windows"
        mc:Ignorable="d"
                    DataContext="{Binding Source={StaticResource Locator},Path=Main}"
        xmlns:models="clr-namespace:MinecraftBotManager.Models"
                   
        Title="Список прокси" Height="600" Width="1000">
    <ext:MaterialWindow.Background>
        <SolidColorBrush Color="White">

        </SolidColorBrush>
    </ext:MaterialWindow.Background>
    <DockPanel LastChildFill="True">
        <Border Padding="5" DockPanel.Dock="Top">
            <DockPanel LastChildFill="False">
                <StackPanel DockPanel.Dock="Left" Orientation="Horizontal">
                    <TextBox Margin="0,0,0,0" mat:TextFieldAssist.HasLeadingIcon="True" mat:TextFieldAssist.LeadingIcon="Search" VerticalContentAlignment="Center" Text="{Binding Filter,UpdateSourceTrigger=PropertyChanged}" FontSize="15" Padding="0" VerticalAlignment="Stretch" Width="150" Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
                    <TextBlock Margin="20,0,0,0" FontSize="15" VerticalAlignment="Center"><Run Text="Всего: "/><Run Text="{Binding ProxyServers.Count,Mode=OneWay}"/></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Right">
                    <Button Background="#FF7F97A4" Command="{Binding FindProxyCommand}" BorderThickness="0">
                        <StackPanel Orientation="Horizontal">
                            <mat:PackIcon VerticalAlignment="Center" Kind="Globe" Foreground="Black"/>
                            <TextBlock Margin="3,0,0,0" VerticalAlignment="Center" Foreground="Black" Text="Загрузка" FontSize="15"/>
                        </StackPanel>
                    </Button>
                    <Button Margin="10,0,0,0" DockPanel.Dock="Right" Command="{Binding AddProxyCommand}" Content="Добавить">

                    </Button>
                </StackPanel>

            </DockPanel>
        </Border>
        <Rectangle Height="2" Fill="LightGray" DockPanel.Dock="Top"/>

        <Border Width="200" Background="GhostWhite" Padding="10" DockPanel.Dock="Right">
            <ContentControl Content="{Binding SelectProxy}">
                <ContentControl.Style>
                    <Style TargetType="ContentControl">
                        <Setter Property="Visibility" Value="Visible"/>
                        <Style.Triggers>
                            <Trigger Property="Content" Value="{x:Null}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ContentControl.Style>
                <ContentControl.ContentTemplate>
                    <DataTemplate DataType="{x:Type models:ProxyServer}">
                        <StackPanel>
                            <Grid HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="Хост" VerticalAlignment="Center" FontSize="17"/>
                                <TextBox  Grid.Column="1" FontSize="17" mat:TextFieldAssist.LeadingIcon="Abacus" Style="{StaticResource MaterialDesignOutlinedTextBox}" CaretBrush="Black" Padding="3" mat:TextFieldAssist.TextFieldCornerRadius="0"  Margin="5" >
                                    <TextBox.Text>
                                        <Binding Path="ProxyHost" UpdateSourceTrigger="PropertyChanged">
                                            <Binding.ValidationRules>
                                                <valids:IPValidationRule/>
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>
                                <TextBlock Text="Порт" Grid.Row="1" VerticalAlignment="Center" FontSize="17"/>
                                <TextBox Grid.Column="1" Grid.Row="1" FontSize="17" mat:TextFieldAssist.LeadingIcon="Abacus" Style="{StaticResource MaterialDesignOutlinedTextBox}" CaretBrush="Black" Padding="3" mat:TextFieldAssist.TextFieldCornerRadius="0"  Margin="5" Text="{Binding ProxyPort,UpdateSourceTrigger=PropertyChanged}">

                                </TextBox>
                                <TextBlock Text="Тип" Grid.Row="2" VerticalAlignment="Center" FontSize="17"/>
                                <ComboBox Margin="5" FontSize="17" Grid.Column="1" Grid.Row="2" Style="{StaticResource MaterialDesignComboBox}"  SelectedItem="{Binding Proxy_Type,UpdateSourceTrigger=PropertyChanged}">
                                    <!--<prx:ProxyType>Http</prx:ProxyType>
                                    <prx:ProxyType>Socks4</prx:ProxyType>
                                    <prx:ProxyType>Socks4a</prx:ProxyType>
                                    <prx:ProxyType>Socks5</prx:ProxyType>-->
                                </ComboBox>
                            </Grid>
                        </StackPanel>
                    </DataTemplate>
                </ContentControl.ContentTemplate>
            </ContentControl>
        </Border>
        <Rectangle DockPanel.Dock="Right" Width="2" Fill="LightGray"/>
        <ListView  x:Name="ListProxy" ItemsSource="{Binding All}" SelectedItem="{Binding SelectProxy}" DockPanel.Dock="Bottom">
            <i:Interaction.Behaviors>
                <bhrs:ScrollIntoViewForListBox/>
            </i:Interaction.Behaviors>
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}" BasedOn="{StaticResource MaterialDesignListBoxItem}">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="ContextMenu">
                        <Setter.Value>
                            <ContextMenu >
                                <MenuItem Header="Удалить" Command="{Binding Source={StaticResource Locator},Path=Main.DeleteProxyCommand}" CommandParameter="{Binding}"/>
                            </ContextMenu>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate DataType="{x:Type models:ProxyServer}">
                                <mat:Card Padding="5">

                                    <DockPanel  LastChildFill="False">

                                        <StackPanel DockPanel.Dock="Left" Orientation="Horizontal">
                                            <mat:PackIcon Kind="Server" Height="50" Width="50"/>
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Text="Хост" Margin="0,0,5,0" FontSize="14"/>
                                                <TextBlock Text="Порт" FontSize="14" Grid.Row="1"/>
                                                <TextBlock Text="Тип" FontSize="14" Grid.Row="2"/>
                                                <TextBlock Text="{Binding ProxyHost}" Grid.Column="1" FontSize="14"/>
                                                <TextBlock Text="{Binding ProxyPort}" Grid.Column="1"  FontSize="14" Grid.Row="1"/>
                                                <TextBlock Text="{Binding Proxy_Type}" Grid.Column="1"  FontSize="14" Grid.Row="2"/>
                                            </Grid>
                                        </StackPanel>
                                    </DockPanel>
                                </mat:Card>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

    </DockPanel>
</ext:MaterialWindow>
