MinecraftBotManager/CustomControls/ChatTextBlock.xaml

<UserControl x:Class="MinecraftBotManager.CustomControls.ChatTextBlock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MinecraftBotManager.CustomControls"
             mc:Ignorable="d"
             xmlns:converts="clr-namespace:MinecraftBotManager.Converters"
              xmlns:beh="clr-namespace:MinecraftBotManager.Behaviors"
              xmlns:mat="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:attached="clr-namespace:MinecraftBotManager.Asists"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converts:JsonToRuns x:Key="JsonToRunsConverter"/>
        <converts:StringToVisibiltyConverter x:Key="StringToVisi"/>
    </UserControl.Resources>
        <StackPanel Orientation="Horizontal">
        <TextBlock  attached:TextBlockExtensions.BindableInlines="{Binding Converter={StaticResource JsonToRunsConverter}}" TextWrapping="WrapWithOverflow" x:Name="Text" Foreground="White" FontFamily="JetBrains Mono" FontSize="14">
                           
            </TextBlock>
            <Button Click="Button_Click" Visibility="{Binding ElementName=Text,Path=Text,Converter={StaticResource StringToVisi}}" Margin="15,0,0,0" Height="auto" Width="auto" VerticalAlignment="Center" Padding="1" Background="Transparent" BorderThickness="0" >
                <Button.Content>
                    <mat:PackIcon Kind="ContentCopy" Width="14" Margin="0" Height="auto"/>
                </Button.Content>
            </Button>
        </StackPanel>
    
</UserControl>
