MinecraftBotManager/CustomControls/ChatControl.xaml

<UserControl x:Class="MinecraftBotManager.CustomControls.ChatControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MinecraftBotManager.CustomControls"
             mc:Ignorable="d"
             
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:assist="clr-namespace:MinecraftBotManager.Asists"
             xmlns:mat="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:models="clr-namespace:MinecraftBotManager.Models"
             xmlns:mcm="clr-namespace:MinecraftLibrary.MinecraftModels;assembly=MinecraftLibrary"
             xmlns:vms="clr-namespace:MinecraftBotManager.ViewModel"
             xmlns:avalon="http://icsharpcode.net/sharpdevelop/avalonedit"
             xmlns:beh="clr-namespace:MinecraftBotManager.Behaviors"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="GridChat">
        <ScrollViewer x:Name="ScrollChat" Height="300" VerticalScrollBarVisibility="Visible">
            <ItemsControl  x:Name="ChatList" Margin="2" VirtualizingPanel.IsVirtualizing="True" VirtualizingPanel.VirtualizationMode="Recycling" VerticalAlignment="Bottom" ItemsSource="{Binding ChatQueue}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type mcm:ChatMessage}">
                        <local:ChatTextBlock/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <Grid Margin="15" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Button Visibility="Collapsed" Name="ButtonExpand" Style="{StaticResource MaterialDesignFloatingActionButton}" Width="50" Height="50">
                <Button.Content>
                    <mat:PackIcon Height="Auto" Width="Auto" Margin="3" Kind="ExpandMore"/>
                </Button.Content>
            </Button>
            <Grid Visibility="Hidden" x:Name="GridEllipse" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Ellipse Height="20" Width="20" Fill="#FF387CCF"/>
                <TextBlock x:Name="NewMessageCount" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
