MinecraftBotManagerWPF/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:MinecraftBotManager"
    xmlns:controls="clr-namespace:MinecraftBotManager.CustomControls">


    <Style TargetType="{x:Type controls:EditBox}">
        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:EditBox}">
                    <Grid>
                        <TextBox Visibility = "Hidden" Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=EditText}" Padding="0" x:Name="EditTextBox" Foreground="White" FontSize="14">
                        </TextBox>
                        <TextBlock Text = "{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=EditText}" Visibility="Visible" Foreground="White" FontSize="14" FontFamily="JetBrains Mono" x:Name="MainTB" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsInEditMode" Value="True">
                            <Setter TargetName="EditTextBox" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="MainTB" Property="Visibility" Value="Hidden"/>
                        </Trigger>
                        <Trigger Property="IsInEditMode" Value="False">
                            <Setter TargetName="EditTextBox" Property="Visibility" Value="Hidden"/>
                            <Setter TargetName="MainTB" Property="Visibility" Value="Visible"/>
                        </Trigger>
                        
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
