MinecraftBotManager/Views/UserControls/AddService.xaml

<UserControl x:Class="MinecraftBotManager.Views.UserControls.AddService"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MinecraftBotManager.Views.UserControls"
             mc:Ignorable="d"
             xmlns:mat="http://materialdesigninxaml.net/winfx/xaml/themes"
             DataContext="{Binding Source={StaticResource Locator},Path=Main}"
             xmlns:converters="clr-namespace:MinecraftBotManager.Converters"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             Height="450" Width="800">
    <UserControl.Resources>
        <converters:AttributeConverter x:Key="AttributeConverter"/>
    </UserControl.Resources>
    <Border Background="#FF252526">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Button Height="Auto" HorizontalAlignment="Right" BorderThickness="0" mat:ButtonAssist.CornerRadius="0" Command="{x:Static mat:DialogHost.CloseDialogCommand}" CommandParameter="{x:Null}" Grid.Column="2" Width="50" VerticalAlignment="Stretch"  Padding="0" Background="#FFB83636" >
                <mat:PackIcon Kind="Close" Height="Auto" />
            </Button>
            <Border Grid.Column="1" Grid.Row="1" Margin="0,5" Background="#FF1B1B1C">
                <ListBox x:Name="ListService" Style="{StaticResource MaterialDesignListBox}" mat:ThemeAssist.Theme="Dark" ItemsSource="{Binding AllServices}" HorizontalContentAlignment="Stretch">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <mat:PackIcon Kind="Gear" Width="20" Height="20"/>
                                <TextBlock Margin="10,0,0,0" VerticalAlignment="Center" Text="{Binding Converter={StaticResource AttributeConverter},ConverterParameter='name'}" FontSize="15" Foreground="White"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Border>
            <Border Grid.Row="2" Grid.ColumnSpan="3" Background="#FF1B1B1C">
                <ContentControl>
                    
                </ContentControl>
            </Border>
            <Grid HorizontalAlignment="Right" Grid.Row="2" Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Height="Auto" Width="Auto" Command="{x:Static mat:DialogHost.CloseDialogCommand}" CommandParameter="{Binding ElementName=ListService,Path=SelectedItem}" VerticalAlignment="Center" Margin="0,0,10,0" mat:ButtonAssist.CornerRadius="0" BorderThickness="0" Style="{StaticResource MaterialDesignRaisedDarkButton}" Content="Добавить" Background="#FF252526"/>
            </Grid>
        </Grid>
    </Border>
</UserControl>
