MinecraftBotManager/Views/UserControls/SettingsView.xaml

<UserControl x:Class="MinecraftBotManager.Views.UserControls.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MinecraftBotManager.Views.UserControls"
             mc:Ignorable="d"
             xmlns:vms="clr-namespace:MinecraftBotManager.ViewModel"
             xmlns:models="clr-namespace:MinecraftBotManager.Models"
             d:DataContext="{StaticResource DataContextDesign}"
             xmlns:mat="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="450" d:DesignWidth="800">
    
    <UserControl.Resources>        
        <Style TargetType="{x:Type TabItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Border Background="Transparent" x:Name="Root" Padding="10,3">
                            <ContentPresenter ContentSource="Header"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" TargetName="Root">
                                    <Setter.Value>
                                        <SolidColorBrush Color="#FF007ACC" Opacity="0.7"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Border>
        <Border.Background>
            <SolidColorBrush Color="Black" Opacity="0.4"/>
        </Border.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Настройки" FontSize="18" FontFamily="JetBrains Mono" Margin="10,5,0,5" Foreground="White"/>
            <Rectangle Grid.Row="1" Height="0.2">
                <Rectangle.Fill>
                    <SolidColorBrush Color="White" Opacity="1"/>
                </Rectangle.Fill>
            </Rectangle>

            <TabControl SelectedIndex="0" TabStripPlacement="Left" Grid.Row="2">
                <TabControl.Style>
                    <Style TargetType="TabControl">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type TabControl}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="2*"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="5*"/>
                                        </Grid.ColumnDefinitions>
                                        <TabPanel IsItemsHost="True"/>
                                        <GridSplitter ResizeDirection="Columns" ResizeBehavior="PreviousAndNext" Background="#FF787878" Grid.Column="1" Width="2"  VerticalAlignment="Stretch">
                                            
                                        </GridSplitter>
                                        <Border Grid.Column="2">
                                            <ContentPresenter ContentSource="SelectedContent"/>
                                        </Border>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TabControl.Style>
                
                <TabItem Foreground="White" FontSize="15" VerticalAlignment="Center" Header="Общие настройки">
                    
                </TabItem>
                <TabItem Foreground="White" FontSize="15" VerticalAlignment="Center" Header="Подключенные модули">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" MinWidth="20"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal">                            
                            <Button Command="{Binding DeleteElemnet}" Padding="0" Height="Auto" Background="Transparent" BorderThickness="0">
                                <Button.Content>
                                    <mat:PackIcon Width="25" Height="Auto" Kind="Minus"/>
                                </Button.Content>
                            </Button>
                        </StackPanel>
                        <Rectangle Height="0.2" Grid.Row="1" Fill="White"/>
                        <GridSplitter Grid.Row="0" Grid.RowSpan="3" ResizeDirection="Columns" ResizeBehavior="PreviousAndNext" Background="#FFC7C7C7" Grid.Column="1" Width="2"  VerticalAlignment="Stretch"/>

                        <ListBox ItemsSource="{Binding Dlls}" SelectedItem="{Binding SelectedItem}" x:Name="DllList" SelectedIndex="0" Grid.Row="2" Grid.Column="0">
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="{x:Type ListBoxItem}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                                <Border Background="Transparent" x:Name="Root">
                                                    <ContentPresenter/>
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsSelected" Value="True">
                                                        <Setter Property="Background" TargetName="Root">
                                                            <Setter.Value>
                                                                <SolidColorBrush Color="#FF007ACC" Opacity="0.7"/>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListBox.ItemContainerStyle>
                            <ListBox.ItemTemplate>
                                <DataTemplate DataType="{x:Type models:ReferencePath}">
                                    <StackPanel Orientation="Horizontal">
                                        <mat:PackIcon Height="20" Width="Auto" Foreground="White" Kind="SourceBranch"/>
                                        <TextBlock Text="{Binding Name}" Foreground="White" Margin="5,0,0,0" FontFamily="JetBrains Mono" VerticalAlignment="Bottom"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>                            
                        </ListBox>

                        <ContentPresenter Grid.Column="2" Grid.RowSpan="3" Content="{Binding ElementName=DllList,Path=SelectedItem}">
                            <ContentPresenter.ContentTemplate>
                                <DataTemplate DataType="{x:Type models:ReferencePath}">
                                    <TreeView VirtualizingPanel.IsVirtualizing="True" VirtualizingPanel.VirtualizationMode="Recycling">
                                        <TreeViewItem Foreground="White" Header="Модули" ItemsSource="{Binding Modules}">
                                            <TreeViewItem.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Name}" Foreground="White" FontSize="14"/>
                                                </DataTemplate>
                                            </TreeViewItem.ItemTemplate>                              
                                        </TreeViewItem>
                                    </TreeView>
                                </DataTemplate>
                            </ContentPresenter.ContentTemplate>
                        </ContentPresenter>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </Border>
    
</UserControl>
