MinecraftBotManagerWPF/Views/UserControls/IPAddressControl.xaml

<UserControl x:Class="MinecraftBotManagerWPF.Views.UserControls.IPAddressControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MinecraftBotManagerWPF.Views.UserControls"
             mc:Ignorable="d" >
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Margin" Value="0,0"/>
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            
            <Setter Property="Background">
                <Setter.Value>
                    <SolidColorBrush Color="#5f5f5f" Opacity="0.4"/>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderBrush" >
                <Setter.Value>
                    <SolidColorBrush Color="Transparent" Opacity="0.7"/>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderThickness" Value="0.8"/>
            <Setter Property="MinHeight" Value="20"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="CaretBrush" Value="White"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Width" Value="37"/>
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="FontFamily" Value="JetBrains Mono"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBoxBase}">
                        <Border Padding="1" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ScrollViewer x:Name="PART_ContentHost" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <SolidColorBrush Color="Black" Opacity="0.3"/>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="BorderBrush" >
                                    <Setter.Value>
                                        <SolidColorBrush Color="White" Opacity="0.7"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <StackPanel Orientation="Horizontal">        
        <TextBox Text="123" Grid.Column="0"/>
        <Ellipse Width="3" Height="3" VerticalAlignment="Bottom" Fill="White" Margin="0,0,0,2"/>
        <TextBox Text="0" Grid.Column="1"/>
        <Ellipse Width="3" Height="3" VerticalAlignment="Bottom" Fill="White" Margin="0,0,0,2"/>
        <TextBox Text="0" Grid.Column="2"/>
        <Ellipse Width="3" Height="3" VerticalAlignment="Bottom" Fill="White" Margin="0,0,0,2"/>
        <TextBox Text="0" Grid.Column="3"/>
        <StackPanel VerticalAlignment="Center">
            <Ellipse Width="3" Height="3" Fill="White" Margin="0,0,0,5"/>
            <Ellipse Width="3" Height="3" Fill="White"/>
        </StackPanel>
        <TextBox Text="25565" Width="57" Grid.Column="4"/>
    </StackPanel>
</UserControl>
