MinecraftBotManagerWPF/Views/UserControls/IPAddressControl.xaml

<UserControl x:Class="MinecraftBotManagerWPF.IPAddressControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mat="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:MinecraftBotManagerWPF"
             mc:Ignorable="d" >
    <UserControl.Resources>
        <Style x:Key="HintTextBox" TargetType="TextBox">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="CaretBrush" Value="White"/>
            <Setter Property="Background" Value="{StaticResource VSBorderBrushColor}"/>
            <Setter Property="BorderThickness" Value="1.2"/>
            <Setter Property="BorderBrush" Value="{StaticResource VSBorderBrushColor}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border Padding="1,2" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <Grid>
                                <TextBlock Visibility="Hidden" x:Name="BackText" FontSize="{TemplateBinding FontSize}" Text="{Binding Path=(mat:HintAssist.Hint),RelativeSource={RelativeSource Self}}" >
                                    <TextBlock.Foreground>
                                        <SolidColorBrush Color="LightGray"/>
                                    </TextBlock.Foreground>
                                </TextBlock>
                                <ScrollViewer x:Name="PART_ContentHost" VerticalScrollBarVisibility="Disabled"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsFocused" Value="False"/>
                                    <Condition Property="Text" Value=""/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Background" Value="{StaticResource VSBorderBrushColor}"/>
                                <Setter Property="BorderBrush" Value="{StaticResource VSBorderBrushColor}"/>

                                <Setter Property="Visibility" TargetName="BackText" Value="Visible"/>
                            </MultiTrigger>

                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" >
                                    <Setter.Value>
                                        <SolidColorBrush Color="Transparent" Opacity="0.5"/>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="BorderBrush">
                                    <Setter.Value>
                                        <SolidColorBrush Color="White" Opacity="0.5"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <StackPanel Orientation="Horizontal" Margin="0,0">
        <TextBox x:Name="HostTextBox" Validation.ErrorTemplate="{x:Null}" Style="{StaticResource HintTextBox}" Width="100" FontSize="17" mat:HintAssist.Hint="Хост"/>
        <StackPanel Margin="2,0" VerticalAlignment="Center">
            <Ellipse Width="4" Margin="0,0,0,7" Height="4" Fill="White"/>
            <Ellipse Width="4" Height="4" Fill="White"/>
        </StackPanel>
        <TextBox x:Name="PortTextBox" Validation.ErrorTemplate="{x:Null}" Style="{StaticResource HintTextBox}" FontSize="17" Width="70" mat:HintAssist.Hint="Порт"/>
        <TextBlock VerticalAlignment="Bottom" Foreground="#db4e54" Text="{Binding }" Margin="0,0,0,0"/>
    </StackPanel>
</UserControl>
