MinecraftBotManagerWPF/Views/UserControls/SelectProtocol.xaml

<UserControl x:Class="MinecraftBotManager.Views.UserControls.SelectProtocol"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MinecraftBotManager.Views.UserControls"
             mc:Ignorable="d" 
             xmlns:mat="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="5">
        <StackPanel>
            <TextBlock x:Name="PART_Title" HorizontalAlignment="Center" FontSize="18" Foreground="Black"/>
            <Grid Margin="10,40">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Content="Да" Margin="10,0" Command="{x:Static mat:DialogHost.CloseDialogCommand}">
                    <Button.CommandParameter>
                        <sys:Boolean>True</sys:Boolean>
                    </Button.CommandParameter>
                </Button>
                <Button Content="Нет" Grid.Column="1" Margin="10,0" Command="{x:Static mat:DialogHost.CloseDialogCommand}">
                    <Button.CommandParameter>
                        <sys:Boolean>False</sys:Boolean>
                    </Button.CommandParameter>
                </Button>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
