MinecraftBotManager/Views/HomePage.xaml

<Page
    x:Class="MinecraftBotManager.Views.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MinecraftBotManager.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"   
    xmlns:vms="using:MinecraftBotManager.ViewModels"
    x:DefaultBindMode="OneWay"
    xmlns:cuscontrols="using:MinecraftBotManager.Controls"
    xmlns:converters="using:CommunityToolkit.WinUI.UI.Converters"
    x:Name="RootPage"
    mc:Ignorable="d">
    <Page.Resources>
        <converters:BoolNegationConverter x:Key="BoolNegativeConverter"/>
    </Page.Resources>

    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="7"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Padding="7" CornerRadius="7" Background="{ThemeResource SolidBackgroundFillColorBaseBrush}">
                <StackPanel Orientation="Horizontal">
                    <Button Height="Auto" Padding="3" Command="{x:Bind ViewModel.AddCommand}" Width="Auto" ToolTipService.ToolTip="Создать бота">
                        <Button.Content>
                            <FontIcon FontSize="15" Glyph="&#xE710;"/>
                        </Button.Content>
                    </Button>
                    <Button Height="Auto" Margin="4,0,0,0" Padding="3" Width="Auto" ToolTipService.ToolTip="Запусить всех">
                        <Button.Content>
                            <FontIcon FontSize="15" Glyph="&#xF5B0;">
                                <FontIcon.Foreground>
                                    <SolidColorBrush Color="#B1FF91"/>
                                </FontIcon.Foreground>
                            </FontIcon>
                        </Button.Content>
                    </Button>
                    <Button Height="Auto" Margin="4,0,0,0" Padding="3" Width="Auto" ToolTipService.ToolTip="Остановить всех">
                        <Button.Content>
                            <FontIcon FontSize="15" Glyph="&#xE73B;">
                                <FontIcon.Foreground>
                                    <SolidColorBrush Color="#ff4f56"/>
                                </FontIcon.Foreground>
                            </FontIcon>
                        </Button.Content>
                    </Button>
                </StackPanel>
            </Border>
            <Border 
                Margin="0,5,0,0"
                Background="{ThemeResource SolidBackgroundFillColorBaseBrush}"
                Padding="7"
                CornerRadius="7"
                Grid.Row="1">
                <ListBox x:Name="BotListBox" ItemsSource="{x:Bind ViewModel.Bots}" SelectedIndex="{x:Bind ViewModel.SelectedIndex,Mode=TwoWay}" Background="Transparent">
                    <ListBox.ItemTemplate>
                        <DataTemplate x:DataType="vms:BotViewModel">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Border Height="30" Width="30" CornerRadius="5" Background="{ThemeResource SolidBackgroundFillColorSecondary}">
                                    <Grid>
                                        <FontIcon FontSize="25" Glyph="&#xE99A;"/>
                                        <Image Source="{x:Bind Icon}"/>
                                    </Grid>
                                </Border>
                                <TextBlock Margin="5,0,0,0" Grid.Column="1" Text="{x:Bind Username, Mode=OneWay}"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Border>
        </Grid>
        <controls:GridSplitter GripperForeground="Transparent" Background="Transparent" Grid.Column="1">
            <controls:GridSplitter.Element>
                <Grid/>
            </controls:GridSplitter.Element>
        </controls:GridSplitter>
        <Border CornerRadius="7" Padding="10" Grid.Column="2" Background="{ThemeResource SolidBackgroundFillColorBaseBrush}">
            <ContentControl Content="{Binding ElementName=BotListBox, Path= SelectedItem}">

                <ContentControl.ContentTemplate>
                    <DataTemplate x:DataType="vms:BotViewModel">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <StackPanel>
                                <TextBox MinWidth="200" Text="{x:Bind Username, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" PlaceholderText="Ник" HorizontalAlignment="Center"/>
                                <controls:DockPanel LastChildFill="False">
                                    <Button controls:DockPanel.Dock="Left"
                                            IsEnabled="{x:Bind StartBotCommand.IsRunning, Converter={StaticResource BoolNegativeConverter}}"
                                            Command="{x:Bind StartBotCommand}">
                                        <FontIcon Glyph="&#xF5B0;">
                                            <FontIcon.Foreground>
                                                <SolidColorBrush Color="#B1FF91"/>
                                            </FontIcon.Foreground>
                                        </FontIcon>
                                    </Button>
                                    <Button controls:DockPanel.Dock="Right" Command="{x:Bind DeleteCommand}" CommandParameter="{x:Bind}">
                                        <FontIcon Glyph="&#xE74D;">
                                            <FontIcon.Foreground>
                                                <SolidColorBrush Color="#ff4f56"/>
                                            </FontIcon.Foreground>
                                        </FontIcon>
                                    </Button>
                                </controls:DockPanel>
                            </StackPanel>

                            <Pivot Grid.Row="1">
                                <Pivot.HeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding}" FontSize="16"/>
                                    </DataTemplate>
                                </Pivot.HeaderTemplate>
                                <PivotItem Header="Основные настройки">
                                    <ScrollViewer Padding="10,10,5,5">
                                        <Grid RowSpacing="20" ColumnSpacing="15" Margin="0,20,0,0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="250"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            <ComboBox Header="Версия">
                                                <ComboBoxItem Content="1.12.2"/>
                                                <ComboBoxItem Content="1.13"/>
                                                <ComboBoxItem Content="1.14.4"/>
                                                <ComboBoxItem Content="1.15.5"/>
                                                <ComboBoxItem Content="1.16.5"/>
                                                <ComboBoxItem Content="1.17"/>
                                            </ComboBox>
                                            <AutoSuggestBox Grid.Row="1" Style="{StaticResource DefaultAutoSuggestBoxStyleLoading}" ItemsSource="{x:Bind LocalIps, Mode=OneWay}" Header="Сервер" x:Name="host"/>
                                            <StackPanel Grid.Row="2" Spacing="16">


                                                <CheckBox Content="Авторизация" IsChecked="{x:Bind AuthEnabled, Mode=TwoWay}" x:Name="IsAuthCheckBox"/>
                                                <ComboBox IsEnabled="{Binding ElementName=IsAuthCheckBox,Path=IsChecked}" Header="Тип аккаунта" SelectedIndex="0">
                                                    <ComboBoxItem Content="Mojang"/>
                                                    <ComboBoxItem Content="Microsoft"/>
                                                </ComboBox>
                                                <PasswordBox Password="{x:Bind Password, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding ElementName=IsAuthCheckBox,Path=IsChecked}" Header="Пароль"/>

                                            </StackPanel>

                                            <StackPanel Grid.Row="3" Spacing="16">
                                                <CheckBox IsChecked="{x:Bind ProxyEnabled, Mode=TwoWay}" Content="Прокси" x:Name="ProxyEnabledCheckBox"/>
                                                <CheckBox 
                                                    IsChecked="{x:Bind OptimaleProxy, Mode=TwoWay}"
                                                    IsEnabled="{Binding ElementName=ProxyEnabledCheckBox, Path=IsChecked}"
                                                    Content="Выбрать оптимальный сервер"/>

                                                <ComboBox ItemsSource="{x:Bind ProxyTypes}" sele IsEnabled="{x:Bind IsEnabledProxyControls}" Header="Тип прокси" SelectedIndex="0">
                                                    <ComboBox.ItemTemplate>
                                                        <DataTemplate>
                                                            <TextBlock Text="{Binding}"/>
                                                        </DataTemplate>
                                                    </ComboBox.ItemTemplate>
                                                </ComboBox>
                                                <TextBox Header="Адрес"
                                                         Text="{x:Bind ProxyAddress,Mode=TwoWay}"
                                                    IsEnabled="{x:Bind IsEnabledProxyControls}" />
                                                <TextBox Header="Логин(необязательно)"
                                                         Text="{x:Bind ProxyLogin, Mode=TwoWay}"
                                                    IsEnabled="{x:Bind IsEnabledProxyControls}" />
                                                <PasswordBox  Header="Пароль(необязательно)"
                                                              Password="{x:Bind ProxyPass, Mode=TwoWay}"
                                                    IsEnabled="{x:Bind IsEnabledProxyControls}"/>

                                            </StackPanel>


                                            <cuscontrols:StatusControl Grid.Row="0" Grid.Column="1" StatusContext="{x:Bind VersionStatus}"/>
                                            <cuscontrols:StatusControl Grid.Row="1" Grid.Column="1" StatusContext="{x:Bind ServerStatus}"/>
                                            <cuscontrols:StatusControl Grid.Row="2" Grid.Column="1" StatusContext="{x:Bind AuthStatus}"/>
                                            <cuscontrols:StatusControl Grid.Row="3" Grid.Column="1" StatusContext="{x:Bind ProxyStatus}"/>
                                        </Grid>
                                    </ScrollViewer>
                                </PivotItem>
                                <PivotItem Header="Плагины">
                                    <Button Content="Click"/>
                                </PivotItem>
                            </Pivot>
                        </Grid>
                    </DataTemplate>
                </ContentControl.ContentTemplate>
            </ContentControl>



        </Border>
    </Grid>
</Page>
