MinecraftBotManager/Views/MainPage.xaml

<Page
    x:Class="MinecraftBotManager.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MinecraftBotManager.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"   
    xmlns:vms="using:MinecraftBotManager.ViewModels"
    xmlns:i="using:Microsoft.UI.Composition.Interactions"
    xmlns:dts="using:MinecraftBotManager.DataTemplateSelectors"
    mc:Ignorable="d">
    <Page.Resources>
        
        <DataTemplate x:Key="IpTemplate">
            <TextBlock Text="{Binding Text}"/>
        </DataTemplate>
        <DataTemplate x:Key="LoadingTemplate">
            <StackPanel Orientation="Horizontal">
                <ProgressRing IsActive="True"/>
                <TextBlock Margin="5,0,0,0" Text="Поиск локальных миров"/>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="7"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Padding="7" CornerRadius="7" Background="{ThemeResource SolidBackgroundFillColorBaseBrush}">
                <StackPanel Orientation="Horizontal">
                    <Button Height="Auto" Padding="3" Command="{x:Bind ViewModel.AddBotCommand}" Width="Auto" ToolTipService.ToolTip="Создать бота">
                        <Button.Content>
                            <FontIcon FontSize="15" Glyph="&#xE710;"/>
                        </Button.Content>
                    </Button>
                    <Button Height="Auto" Margin="4,0,0,0" Padding="3" Width="Auto" ToolTipService.ToolTip="Запусить всех">
                        <Button.Content>
                            <FontIcon FontSize="15" Glyph="&#xF5B0;">
                                <FontIcon.Foreground>
                                    <SolidColorBrush Color="#B1FF91"/>
                                </FontIcon.Foreground>
                            </FontIcon>
                        </Button.Content>
                    </Button>
                    <Button Height="Auto" Margin="4,0,0,0" Padding="3" Width="Auto" ToolTipService.ToolTip="Остановить всех">
                        <Button.Content>
                            <FontIcon FontSize="15" Glyph="&#xE73B;">
                                <FontIcon.Foreground>
                                    <SolidColorBrush Color="#ff4f56"/>
                                </FontIcon.Foreground>
                            </FontIcon>
                        </Button.Content>
                    </Button>
                </StackPanel>
            </Border>
            <Border 
                Margin="0,5,0,0"
                Background="{ThemeResource SolidBackgroundFillColorBaseBrush}"
                Padding="7"
                CornerRadius="7"
                Grid.Row="1">
                <ListBox x:Name="BotListBox" SelectedItem="{x:Bind ViewModel.SelectedBot, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  ItemsSource="{x:Bind ViewModel.Bots}" Background="Transparent">
                    <ListBox.ItemTemplate>
                        <DataTemplate x:DataType="vms:BotViewModel">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Border Height="30" Width="30" CornerRadius="5" Background="{ThemeResource SolidBackgroundFillColorSecondary}">
                                    <Grid>
                                        <FontIcon FontSize="25" Glyph="&#xE99A;"/>
                                        <Image Source="{x:Bind Icon}"/>
                                    </Grid>
                                </Border>
                                <TextBlock Margin="5,0,0,0" Grid.Column="1" Text="{x:Bind Username, Mode=OneWay}"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Border>
        </Grid>
        <controls:GridSplitter GripperForeground="Transparent" Background="Transparent" Grid.Column="1">
            <controls:GridSplitter.Element>
                <Grid/>
            </controls:GridSplitter.Element>
        </controls:GridSplitter>
        <Border CornerRadius="7" Padding="10" Grid.Column="2" Background="{ThemeResource SolidBackgroundFillColorBaseBrush}">
            <ContentControl Content="{x:Bind ViewModel.SelectedBot,Mode=OneWay}">

                <ContentControl.ContentTemplate>
                    <DataTemplate x:DataType="vms:BotViewModel">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <StackPanel>
                                <TextBox MinWidth="200" Text="{x:Bind Username, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" PlaceholderText="Ник" HorizontalAlignment="Center"/>
                                <controls:DockPanel LastChildFill="False">
                                    <Button controls:DockPanel.Dock="Left">
                                        <FontIcon Glyph="&#xF5B0;">
                                            <FontIcon.Foreground>
                                                <SolidColorBrush Color="#B1FF91"/>
                                            </FontIcon.Foreground>
                                        </FontIcon>
                                    </Button>
                                    <Button controls:DockPanel.Dock="Right">
                                        <FontIcon Glyph="&#xE74D;">
                                            <FontIcon.Foreground>
                                                <SolidColorBrush Color="#ff4f56"/>
                                            </FontIcon.Foreground>
                                        </FontIcon>
                                    </Button>
                                </controls:DockPanel>
                            </StackPanel>

                            <Pivot Grid.Row="1">
                                <Pivot.HeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding}" FontSize="16"/>
                                    </DataTemplate>
                                </Pivot.HeaderTemplate>
                                <PivotItem Header="Основные настройки">
                                    <ScrollViewer Padding="10,10,5,5">
                                        <StackPanel>
                                            <StackPanel HorizontalAlignment="Left" x:Name="CompactPanel" MinWidth="250" Spacing="16">
                                                <AutoSuggestBox Style="{StaticResource DefaultAutoSuggestBoxStyleLoading}" ItemsSource="{x:Bind LocalIps, Mode=OneWay}" Header="Хост" x:Name="host">
                                                    
                                                </AutoSuggestBox>

                                                <CheckBox Content="Авторизация" x:Name="IsAuthCheckBox"/>
                                                <ComboBox Header="Тип аккаунта" SelectedIndex="0">
                                                    <ComboBoxItem Content="Mojang"/>
                                                    <ComboBoxItem Content="Microsoft"/>
                                                </ComboBox>
                                                <PasswordBox Header="Пароль" x:Name="password"/>

                                            </StackPanel>
                                        </StackPanel>
                                    </ScrollViewer>
                                </PivotItem>
                                <PivotItem Header="Плагины">
                                    <Button Content="Click"/>
                                </PivotItem>
                            </Pivot>
                        </Grid>
                    </DataTemplate>
                </ContentControl.ContentTemplate>
            </ContentControl>



        </Border>
    </Grid>
</Page>
